# Streamlit dashboard for wc2026-predictor.
#
# Build:
#   docker build -f Dockerfile.dashboard -t wc2026-dashboard .
#
# Run (point at the API container or your local API on the host):
#   docker run --rm -p 8501:8501 \
#       -e WC2026_API_URL=http://host.docker.internal:8000 \
#       wc2026-dashboard

# --- builder stage: install deps into a venv with uv ------------------------
FROM python:3.12-slim AS builder

RUN pip install --no-cache-dir uv==0.11.16

WORKDIR /app
COPY pyproject.toml uv.lock README.md ./
COPY src/ ./src/
COPY dashboard/ ./dashboard/

# Use uv to install everything into a project venv at /app/.venv.
RUN uv sync --frozen --no-dev

# --- runtime stage ---------------------------------------------------------
FROM python:3.12-slim AS runtime

# Curl is used by the streamlit healthcheck below.
RUN apt-get update \
    && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

RUN useradd --create-home --shell /bin/bash wc2026
USER wc2026

WORKDIR /app
COPY --from=builder --chown=wc2026:wc2026 /app /app

ENV PATH="/app/.venv/bin:${PATH}" \
    WC2026_API_URL="http://localhost:8000" \
    STREAMLIT_SERVER_PORT=8501 \
    STREAMLIT_SERVER_HEADLESS=true \
    STREAMLIT_BROWSER_GATHERUSAGESTATS=false

EXPOSE 8501

HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
    CMD curl -fsS http://localhost:8501/_stcore/health || exit 1

CMD ["streamlit", "run", "dashboard/streamlit_app.py", \
     "--server.address=0.0.0.0", \
     "--server.port=8501", \
     "--server.headless=true", \
     "--browser.gatherUsageStats=false"]
